PORT=80
DB_USER=root
DB_PASSWORD=FIVEstar!2
DB_HOST=localhost
DB_NAME=wadhwani_assignment_db
GOOGLE_APPLICATION_CREDENTIALS=credentials/translate.json
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=7
API_SECRET=test
